# Exemple de configuration pour le projet Cinéphoria

# --- Application ---
PORT=3000

# --- Base de données MongoDB ---
MONGO_USER=yourMongoUser
MONGO_PASSWORD=yourMongoPassword
MONGO_CLUSTER=yourMongoCluster.mongodb.net
MONGO_DB=cinephoria
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/${MONGO_DB}?retryWrites=true&w=majority&appName=Cluster0

# --- Sécurité JWT ---
JWT_SECRET=yourSecretKey
